SENTRY_AUTH_TOKEN=""
NEYNAR_API_KEY="NEYNAR_API_DOCS"
DB_INSTANCE="mongodb://localhost:27017/tipothehat"
PORT=8080
PUBLIC_URL="http://localhost:8080"

# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP
